# mall

./: pom.xml
auth_server/: pom.xml
auth_server/src/main/java/com/pro/auth_server/: AuthServerApplication.java
auth_server/src/main/java/com/pro/auth_server/config/: MyWebViewConfig.java
auth_server/src/main/java/com/pro/auth_server/controller/: LoginController.java
auth_server/src/main/java/com/pro/auth_server/feign/: MemberFeginService.java  ThirdPartFeginService.java
auth_server/src/main/java/com/pro/auth_server/vo/: LoginVo.java  SocialUser.java  UserRegisterVo.java
auth_server/src/main/resources/: application.properties  application.yml
auth_server/src/main/resources/templates/: login.html  reg.html
auth_server/src/test/java/com/pro/auth_server/: AuthServerApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/pro/common/constant/: AuthConstant.java  ProductConstant.java  SMSConstant.java  WareConstant.java
commons/src/main/java/com/pro/common/dto/: MemberPrice.java  SkuHasStockDto.java  SkuReductionDTO.java  SpuBoundsDTO.java
commons/src/main/java/com/pro/common/dto/es/: SkuESModel.java
commons/src/main/java/com/pro/common/exception/: BizCodeEnume.java  ExceptionControllerAdvice.java  RRException.java
commons/src/main/java/com/pro/common/exception/groups/: AddGroupsInterface.java  UpdateGroupsInterface.java
commons/src/main/java/com/pro/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
commons/src/main/java/com/pro/common/valid/: ListValue.java  ListValueConstrainValidator.java
commons/src/main/java/com/pro/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
commons/src/main/java/com/pro/common/xss/: SQLFilter.java
commons/src/main/java/vo/: MemberVO.java
commons/src/main/resources/archetype-resources/: pom.xml
coupon/: pom.xml
coupon/src/main/java/com/pro/coupon/: CouponApplication.java
coupon/src/main/java/com/pro/coupon/controller/: CouponController.java  CouponHistoryController.java  HomeSubjectSpuController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
coupon/src/main/java/com/pro/coupon/dao/: CouponDao.java  CouponHistoryDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
coupon/src/main/resources/: application.yml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon/src/test/java/com/pro/coupon/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/pro/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/pro/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/pro/member/: MemberApplication.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/test/java/com/pro/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/pro/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/test/java/com/pro/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/pro/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/main/resources/static/index/js/: catalogLoader.js
product/src/main/resources/templates/: index.html  item.html
product/src/test/java/com/pro/product/: ProductApplicationTests.java
renren-fast-master/: pom.xml
renren-fast-master/src/main/java/io/renren/: RenrenApplication.java
renren-fast-master/src/main/java/io/renren/config/: CorsConfig.java
renren-fast-master/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
renren-generator-master/: pom.xml
renren-generator-master/src/main/resources/: application.yml  generator.properties
search/: pom.xml
search/src/main/java/com/pro/search/: ESConstant.java  SearchApplication.java
search/src/main/resources/: DSL.json  application.yml  mapping.json
search/src/main/resources/templates/: index.html
search/src/test/java/com/pro/search/: Search.java  SearchApplicationTests.java
src/main/java/com/pro/hwtmall/: HwtMallApplication.java
src/test/java/com/pro/hwtmall/: HwtMallApplicationTests.java
test/: pom.xml
test/src/main/java/com/pro/test/: TestApplication.java
test/src/main/resources/: application.properties
test/src/test/java/com/pro/test/: TestApplicationTests.java
ware/: pom.xml
ware/src/main/java/com/pro/ware/: WareApplication.java
ware/src/main/resources/: application.yml
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ware/src/test/java/com/pro/ware/: WareApplicationTests.java
(+275 files in other folders)
